{
  "name": "keystone-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "postinstall": "keystone postinstall"
  },
  "dependencies": {
    "@emotion/css": "^11.7.1",
    "@keystone-6/auth": "^1.0.1",
    "@keystone-6/cloudinary": "^1.0.0",
    "@keystone-6/core": "^1.0.1",
    "@keystone-6/fields-document": "^1.0.1",
    "@keystone-ui/button": "^6.0.0",
    "@keystone-ui/core": "^4.0.0",
    "@keystone-ui/fields": "^6.0.0",
    "@keystone-ui/icons": "^5.0.0",
    "@types/nodemailer": "^6.4.4",
    "dotenv": "^11.0.0",
    "firebase-admin": "^10.0.2",
    "nodemailer": "^6.7.1",
    "react": "^17.0.2",
    "slugify": "^1.6.5",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^14.15 || ^16.13"
  }
}
